.fullPage{
    display: flex;
    flex-direction: column;
    gap: 10rem; 
     overflow: hidden;

    .aboutPage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: -3rem;
  

        .leftSide{
            width: 50%;
        }

    img{
        width: 100%;
        height: 400px;
        margin: 120px;
        object-fit: cover;
    }

    .right-side{
        display: flex;
        flex-direction: column;
        margin-top: -5rem;
         margin-left: -1rem;
         width: 50%;
        h1{
            font-size: 50px;
            background: radial-gradient(64.33% 64.33% at 71.16% 35.69%, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p{
            font-size: 20px;
            color: rgba(255, 255, 255, 0.70);
            width: 700px;
        }
        .buttons{
            
           .scrollBtn{
            margin-top: 30px;
            width: 300px;
            height: 40px;
            border: none;
            background-color: #5bcfe0;
            //background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
            border-radius: 30px;
            font-size: 25px;
            cursor: pointer;
            color: #000;

            &:hover{
                background-color: black;
                color: white;
                transition: 1s;
            }
        } 
        
        }
        
    }
}


.teamFull{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;


    
    .headingTeam{
        display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    margin-bottom: 2rem; 
        
    }
    
    .managers{
        display: grid;
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 5rem;
        
        

        .managersInfo{
           

            img{
                width: 250px;
                height: 300px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
                object-fit: cover;
                object-position: center;
                
            }
            img:hover{
                transform: scale(1.1);
            } 
            .personal{
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 1.5rem;
                .name{
                    font-weight: bold;
                    font-size: 25px;
                }
                .position{
                    font-weight: 300;
                    font-size: larger;
                }
            }
            
        }
    }
    .horizontalLine{
        margin: 150px 50px;
        width: 90%;
    }
    .horizontal{
        margin: 150px 50px;
        width: 90%;
    }
    .advertisements{
        margin-top: 1rem;
       display: flex;
       justify-content: center;
        
    }
}


}





